ad.anynet.alias=
ad.anynet.client_stats_hash=0afa1cb71b7c7d4868a1abd8458921adbe4ec052
ad.anynet.cur_version=25770131457
ad.anynet.fpr=99ab592d1c1d6bf18111fa231c68158a3f82e889
ad.anynet.id=799187245
ad.anynet.last_relay=relay-0b975d23.net.anydesk.com:80:443:6568
ad.anynet.network_hash=edcb83aa2da75d93d3e35f8724325819540f3c9d
ad.anynet.network_id=main
ad.anynet.relay.fatal_result=1.0
ad.anynet.relay.state=0
ad.license.name=free-1
ad.security.frontend_clipboard=1
ad.security.frontend_clipboard_files=1
ad.security.frontend_clipboard_version=1
ad.security.permission_profiles._default.permissions.sas=1
ad.security.permission_profiles._unattended_access.enabled=1
ad.security.permission_profiles._unattended_access.permissions.sas=1
ad.security.permission_profiles.version=1
ad.wol.mac_hash=b2b5d84dec8518a46b708327f71cd721b1c78dcc
